Initial commit

Megjegyzes: Labororan 2020/12/10-en megneztuk kozosen

Dockerhub link: https://hub.docker.com/repository/docker/bauerk/dockerhazi

DB Create:
create database dockerhomework;
use dockerhomework;

create table testtable(
teststring varchar(100)
);
insert into testtable values ('teszt1');
insert into testtable values ('user2');
select * from testtable;